# multi2

./: README.md  pom.xml
apollo/: pom.xml
webs/: pom.xml
webs/webs-api/: pom.xml
webs/webs-api/src/main/java/com/hais/api/: ApiApplication.java
webs/webs-api/src/main/java/com/hais/api/controller/: WelcomeController.java
webs/webs-api/src/main/resources/: log4j2.xml
webs/webs-dao/: pom.xml
webs/webs-dao/src/main/java/com/modules/dao/: UserMapper.java  UserMapper.xml
webs/webs-dao/src/main/java/com/modules/domain/: User.java  UserExample.java
webs/webs-dao/src/main/resources/: generatorConfig.xml
webs/webs-service/: pom.xml
webs/webs-service/src/main/java/com/: TestKotlin.kt
webs/webs-service/src/main/java/com/hais/service/: UserService.java
webs/webs-service/src/main/java/com/hais/service/impl/: UserServiceImpl.java
